<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Client.exe" version="1.0.0.0" publicKeyToken="4d2815870942a93e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Client.exe" size="7072">
      <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wyGFZB0RuBf3HfcziyuMTWItY/PTQRX1vDEqQgycsGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerData.dll" size="5120">
      <assemblyIdentity name="ServerData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>29D40UOQtsVTwLwVrucCCnU3zZ3sQhenv04I9H4rpSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Client.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nez-PC\Nez" issuerKeyHash="4108e8fb4f696c909face61c5eb13b05e8938111" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DPWwOufpUTnm7lqzhHGVkWti3KWTN3qhVksnOH3pE3c=</DigestValue></Reference></SignedInfo><SignatureValue>jGYkUvCmE/u8S3bWiVce3bWiK+MbLCza6icjD7g/SLShUdPfXf+/DtRTljqL+/4TyBLKB6xE+Q3UqwFVzkiUo2iw6k1zK5qbHfwO45kQ8pQc260oiYoSbD47yUTtSEhy2XP+hEbKKwYLLeYuuIJ4RMUW2FxhbPCivSt8cNTf1So=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yESoaS06go+HrB3OPZRnGwmSMJyPVEMBhEUGzZxw/dt016k3RJ1oJ6+CBR2Rr2RyjHH+qkzAAHTQJNaeff3b7yE9D4YwC8yFN1Gghegh4NPXKlNDJbZzJOgmLAZ/Ov5rkzI2eJW3vPL0bFgu4690DqCXfLBsFw1PYuOU30mDO08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7713e97d38274b56a17a3793a5dc626b91957184b35aeee63951e9e73ab0f50c" Description="" Url=""><as:assemblyIdentity name="Client.exe" version="1.0.0.0" publicKeyToken="4d2815870942a93e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nez-PC\Nez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yLw2rUejDLOp/8EU4frLvQehmTaEGJBQ4/R33XRnnYo=</DigestValue></Reference></SignedInfo><SignatureValue>RQCZ+yXzS1gYEoeYOWxVVUk2teqrk1wDLT4zWriMiH8XlKCNpvaQLG0NO97Eb6PQNq7YGHXeWaFBwAqB2ALwX8zX2kf+VYT1Vl2WraY5Y6bmquydJQQpjfW1oWJdHr/oDGjdZyKEg1fgY2PpDcR5Xm5uHEQTukfX0880xitzOxA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yESoaS06go+HrB3OPZRnGwmSMJyPVEMBhEUGzZxw/dt016k3RJ1oJ6+CBR2Rr2RyjHH+qkzAAHTQJNaeff3b7yE9D4YwC8yFN1Gghegh4NPXKlNDJbZzJOgmLAZ/Ov5rkzI2eJW3vPL0bFgu4690DqCXfLBsFw1PYuOU30mDO08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQOmNn57WVLYNHIU/QDt593DANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATgBlAHoALQBQAEMAXABOAGUAejAeFw0xNTEyMjgxMTE0MjBaFw0xNjEyMjcxNzE0MjBaMB8xHTAbBgNVBAMeFABOAGUAegAtAFAAQwBcAE4AZQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIRKhpLTqCj4esHc49lGcbCZIwnI9UQwGERQbNnHD923TXqTdEnWgnr4IFHZGvZHKMcf6qTMAAdNAk1p59/dvvIT0PhjALzIU3UaCF6CHg09cqU0MltnMk6CYsBn86/muTMjZ4lbe88vRsWC7jr3QOoJd8sGwXDU9i45TfSYM7TwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGexcaCGDabPSabrrsai8BCAgy+CGku4RNWhbqVR10qCNm6vrcStqTVvh3JeoN70GxZvu9dt/8vfB+snv6a1KnsbVcN97LUQxvVjR7mg1WN9pHJHZFACDkPTuG56Cb0SDI4vZvqLHWZsVoyfcqKOwryn/9Pj6XU77KCyQEt2HgER</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>