<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Server.exe" version="1.0.0.0" publicKeyToken="dcbf194509731ee1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Server.exe" size="7072">
      <assemblyIdentity name="Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vyihoHv+roRfe4dATnyIhXIJzRItc3Cl6+tezviiHdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerData.dll" size="5120">
      <assemblyIdentity name="ServerData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>29D40UOQtsVTwLwVrucCCnU3zZ3sQhenv04I9H4rpSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Server.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nez-PC\Nez" issuerKeyHash="f0fb99acbb7bc1ee5a354869d4e09f2e12ff5cc3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MFtKa2fIfxWfnX9wYNkmxJjgzV1dkkJ2Enpliz3ELH4=</DigestValue></Reference></SignedInfo><SignatureValue>Rg4fmVC3h/1uoaXkOFEkuA+P5epoYHty/jGo1jWukSl+ja7y5Z3ZPJDn5qOl12X1yeV4CUd71t2JOaq/foqAnlSTR56Y76iVBUuQ/h4qqoKgd87MK3Cec10P1WQRrNbfZUSr2XdVMddDM4z0JTdB7HK9y8uqOO636Z71YY+3YkY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wRtLJ8o1tJvrqMGrTf9xAU9hK3PNcIB57xUaahiLXqtbmOjaWLpJ99IpZro0SslQotg2wmJwuCTSs5ojBUtK7cx2Xb6Y6PsLZL+dv3ltbnQZfM6DEGMDkXH5Dx4JbftXWFQVqylDpdJlJk+0uPSFo9SJ0FWCmSOCbxl4Kaz8bfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e2cc43d8b657a127642925d5dcde098c426d960707f9d9f157fc8676b4a5b30" Description="" Url=""><as:assemblyIdentity name="Server.exe" version="1.0.0.0" publicKeyToken="dcbf194509731ee1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nez-PC\Nez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v0d8C7hSz9QRPZb31/Gnts4dkDvLHlDh5X/tdo1xyJY=</DigestValue></Reference></SignedInfo><SignatureValue>MXoiHnQBXB6x2bOm0r7pnWkHEMluNGet81swYUH0ztV5J2KeYJe4I0pmxuc0WC4N6DU7YfqG2jP+HchNc1Cs5keG70xgKxLA6zNeAWpQk3wzW8EOYml/DZ+unfrn5wMrWM4M8AJ76VNBbafD9wu57I4MOjib1nMv0ifwKI+KOvA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wRtLJ8o1tJvrqMGrTf9xAU9hK3PNcIB57xUaahiLXqtbmOjaWLpJ99IpZro0SslQotg2wmJwuCTSs5ojBUtK7cx2Xb6Y6PsLZL+dv3ltbnQZfM6DEGMDkXH5Dx4JbftXWFQVqylDpdJlJk+0uPSFo9SJ0FWCmSOCbxl4Kaz8bfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQO062D/T0QYZHmT3ehcNSoTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATgBlAHoALQBQAEMAXABOAGUAejAeFw0xNTEyMjgxMTI5NDRaFw0xNjEyMjcxNzI5NDRaMB8xHTAbBgNVBAMeFABOAGUAegAtAFAAQwBcAE4AZQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBG0snyjW0m+uowatN/3EBT2Erc81wgHnvFRpqGIteq1uY6NpYukn30ilmujRKyVCi2DbCYnC4JNKzmiMFS0rtzHZdvpjo+wtkv52/eW1udBl8zoMQYwORcfkPHglt+1dYVBWrKUOl0mUmT7S49IWj1InQVYKZI4JvGXgprPxt9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALKkfvlYvXHvLuF/tTdBuSl52l24QIUXr7FzxonRNLa71pZCitoEpy5eluXGLKBivOmq5AeUQykKGBP7gM0NEpy9GFrvW9lR+s4cfZInDPEmiZcoFZwOvgHbNPPQHZEDeZ/zDv9DtRmq6Hs9Vyhk89o8cEYPOzLZrK779xDGp06N</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>